eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9000
spring.application.name=gateway
spring.cloud.gateway.default-filters[0].name=GlobalFilter
spring.cloud.gateway.default-filters[0].args.message=Argument Message
spring.cloud.gateway.routes[0].id=user-api
spring.cloud.gateway.routes[0].uri=lb://USER-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].id=event-api
spring.cloud.gateway.routes[1].uri=lb://EVENT-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/event/**