server.port=0

spring.application.name=event-api
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname= localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

kafka.ip=localhost:9092




#===============================================================================================

#
# Database Section
#

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/msa?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create = drop and create update = not drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#===============================================================================================